require version 0.5.0

maxplaces images 32
maxplaces shapes 90
maxplaces shapes 170
maxplaces shapeplaces 64
maxplaces shapeplaces 128
maxplaces strings 180
maxplaces texts 180
maxplaces audio feeds 20

# Define allowed remote host IP addresses. If omitted then only 127.0.0.1 will be accepted.
system host allow 127.0.0.1 192.168.1.0/24 193.88.237.0/24 192.168.10.0/24 192.168.3.0/24

# Listen on port 9999 for command control connections
system control port 9999

# Set system Geometry to WIDTH HEIGHT
system geometry 1920 1080 ARGB

# Set system frame rate to N or NN.NN
system frame rate 25

# Set output parameter (mode=1 direct, mode=2 simple threaded, mode=2 timed threaded)
system output mode 1
system output delay 1
system output buffers 40

# Set output control socket
system socket /tmp/mixer1

image load 1 /home/studio/Downloads/hse.png
image name 1 CS Background Logo Right
image load 2 images/CS/CS_TV_720p_2screen-up_background.png
image name 2 CS Background Logo Left

# Commands to be executed at every frame interval
# PreShow must end with a loop statement
command create PreShow
  loop
command end
overlay pre PreShow

# Commands to be executed at every frame interval, but only if we have a consumer
command create Show
  loop
command end
overlay finish Show

# Load libraries
include slib/system.slib
include slib/basic-shapes.slib
include slib/scenes.slib
include slib/feeds.slib
include slib/images.slib
include slib/clocks.slib
include slib/graphs.slib
include slib/radar.slib
include slib/texts.slib
include slib/clocks2.slib

message Snowmix Libraries Loaded

####feeds-start
tcl eval FeedCreate "Feed #1" 1 1920 1080 /tmp/feed-1-control-pipe
#tcl eval FeedPAR 4 12 11
#tcl eval FeedDeadImage 1 100 frames/dead-1280x720.bgra
#feed scale 1 1 4
#feed shift 1 80 45
tcl eval FeedCreate "Feed #2" 2 1920 1080 /tmp/feed-2-control-pipe
####feeds-end

####scene-start
tcl eval set scene(setactivesilent) 1
# Scene 0
# tcl eval SceneCreate "Fullscreen" 0
# SceneSetBackground { scene_id image_id }
tcl eval SceneSetBackground 0 1

# Scene 1
# tcl eval SceneCreate "Fullscreen" 1
# tcl eval SceneAddFrame 1 1 0 0 1920 1080
tcl eval SceneSetFrameSource 1 1 feed 1 1 1

# Scene 2
tcl eval SceneCreate "Fullscreen 2" 2
tcl eval SceneAddFrame 2 1 0 0 1920 1080
tcl eval SceneSetFrameSource 2 1 feed 2 1 1


# Scene 3
tcl eval SceneCreate "Main R 2L" 3
tcl eval SceneSetBackground 3 1
tcl eval SceneAddFrame 3 1 0 270 960 540
tcl eval SceneAddFrame 3 2 960 270 960 540
tcl eval SceneSetFrameSource 3 1 feed 1 1 1
tcl eval SceneSetFrameSource 3 2 feed 2 1 1
tcl eval FeedDeadImage 1 100 /home/studio/Downloads/lefthse.bmp
tcl eval FeedDeadImage 2 100 /home/studio/Downloads/righthse.bmp

# Scene 4
tcl eval SceneCreate "Main L 2R" 4
tcl eval SceneSetBackground 4 1
tcl eval SceneAddFrame 4 2 0 648 768 432
tcl eval SceneAddFrame 4 1 0 0 1920 1080
tcl eval SceneSetFrameSource 4 2 feed 1 1 1
tcl eval SceneSetFrameSource 4 1 feed 2 1 1
tcl eval SceneOverlayOrder 4 "f 1" "f 2"

tcl eval SceneSetState 3 1
####scene-end

####audio-start
audio feed verbose 0
audio mixer verbose 0
audio sink verbose 0

audio feed add 1 Sputnik #1
audio feed channels 1 2
audio feed rate 1 44100
audio feed format 1 16 signed
audio feed mute off 1
#audio feed volume 1 128
#audio feed monitor on 1
audio feed delay 1 50

audio mixer add 1 Main Live Mixer
audio mixer channels 1 2
audio mixer rate 1 44100
audio mixer mute off 1
#audio mixer volume 1 128
# audio mixer source (feed | mixer) <mixer id> <source id>
audio mixer source feed 1 1
audio mixer source mute off 1 1

# Dummy sink
audio sink add 0 Dummy Audio
audio sink channels 0 2
audio sink rate 0 44100
audio sink format 0 16 signed
audio sink mute on 0
audio sink source mixer 0 1

# Sink for 'ctr isaudio'
audio sink add 1 Main Live Sink
audio sink channels 1 2
audio sink rate 1 44100
audio sink format 1 16 signed
audio sink mute off 1
audio sink source mixer 1 1

audio sink verbose 2
audio sink start 0
audio mixer start 1
audio feed verbose 0
audio mixer verbose 1

####audio-end


stack 0

include slib/synctest.slib
